# springmvc-oauth2-example

./: .gitignore  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/org/arip/springmvc/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
authorization-server/src/main/webapp/: index.html
implicit-client/: .bowerrc  .gitignore  gruntfile.js  package.json
implicit-client/src/main/: index.html
implicit-client/src/main/js/: app.js
resource-server/: pom.xml
resource-server/src/main/java/org/arip/springmvc/oauth2/config/: AppConfig.java  ResourceServerConfig.java  SecurityConfig.java
resource-server/src/main/java/org/arip/springmvc/oauth2/config/core/: DispatcherServletInitializer.java  SecurityInitializer.java
resource-server/src/main/java/org/arip/springmvc/oauth2/controller/: ApiController.java
resource-server/src/main/java/org/arip/springmvc/oauth2/filter/: CORSFilter.java
src/main/java/org/arip/springmvc/oauth2/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/org/arip/springmvc/oauth2/controller/: ApiController.java
src/main/webapp/: index.html
